VITE_SUPABASE_PROJECT_ID="odnnrqjddkxbxstxyleu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbm5ycWpkZGt4YnhzdHh5bGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNzQ2NzEsImV4cCI6MjA2OTg1MDY3MX0.JJuHl-Ollbf-5DQdRg9HyL0aW3m7dlGRn87OErNaROs"
VITE_SUPABASE_URL="https://odnnrqjddkxbxstxyleu.supabase.co"
